# android-testing-circleci-examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/circleci/samples/todoapp/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  TasksActivityTest.kt
app/src/androidTest/java/com/circleci/samples/todoapp/data/source/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/circleci/samples/todoapp/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
app/src/androidTest/java/com/circleci/samples/todoapp/taskdetail/: TaskDetailFragmentTest.kt
app/src/androidTest/java/com/circleci/samples/todoapp/tasks/: TasksFragmentTest.kt
app/src/androidTest/java/com/circleci/samples/todoapp/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circleci/samples/todoapp/: Event.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  TodoApplication.kt
app/src/main/java/com/circleci/samples/todoapp/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/circleci/samples/todoapp/data/: Result.kt  Task.kt
app/src/main/java/com/circleci/samples/todoapp/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/circleci/samples/todoapp/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/circleci/samples/todoapp/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/circleci/samples/todoapp/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/circleci/samples/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/circleci/samples/todoapp/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/com/circleci/samples/todoapp/util/: EspressoIdlingResource.kt  ViewExt.kt
app/src/main/res/layout/: addtask_frag.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/circleci/samples/todoapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/circleci/samples/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/com/circleci/samples/todoapp/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
app/src/test/java/com/circleci/samples/todoapp/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle
macrobenchmark/src/androidTest/java/com/example/android/architecture/blueprints/reactive/macrobenchmark/: ExampleInstrumentedTest.kt
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/com/circleci/samples/todoapp/macrobenchmark/: StartupBenchmarks.kt
macrobenchmark/src/test/java/com/example/android/architecture/blueprints/reactive/macrobenchmark/: ExampleUnitTest.kt
scripts/: eval_startup_benchmark_output.js
